import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.cbook as cbook
import matplotlib.gridspec as gridspec

big_rad=5000
small_rad=3000
color_='black'

fig = plt.figure(constrained_layout=True, figsize=(10, 8))
spec = gridspec.GridSpec(ncols=4, nrows=3, figure=fig)
ax1 = fig.add_subplot(spec[0, 0])
ax2 = fig.add_subplot(spec[0, 1])
ax3 = fig.add_subplot(spec[0, 2])
ax4 = fig.add_subplot(spec[1, 0])
ax5 = fig.add_subplot(spec[1, 1])
ax6 = fig.add_subplot(spec[1, 2])
ax7 = fig.add_subplot(spec[2, 0])
ax8 = fig.add_subplot(spec[2, 1])
ax9 = fig.add_subplot(spec[2, 2])
ax10 = fig.add_subplot(spec[:, 3])

ax10.set_xlim(0,1)
ax10.set_ylim(0,7)

ax10.scatter(0.5, 6, s=big_rad, color=color_)
ax10.scatter(0.5, 6, s=small_rad, color='w')


#plt.savefig('pic.png', dpi=1000)
